APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EFrhO4Y+WNzbw+/arGfJF+R+vbFxxAmZJC69ZRW3Nf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=admin
DB_PASSWORD=bina6939

TENANCY_HOST=localhost
TENANCY_PORT=3306
TENANCY_DATABASE=tenancy
TENANCY_USERNAME=admin
TENANCY_PASSWORD=bina6939

LIMIT_UUID_LENGTH_32=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
